USERNAME=hash
PORT=3000
DATABASE=mongodb+srv://hashbits:<DATABASE_PASSWORD>@cluster0.vzh1bkl.mongodb.net/devForum?retryWrites=true&w=majority
DATABASE_PASSWORD=manchala69
LOCAL_DATABASE=mongodb://127.0.0.1:27017/DevForum
JWT_SECRET=very-secret-code